<!DOCTYPE html>
<head>
    <link rel = "stylesheet" href = "Styles.css">
    <title>
        Home Page
    </title>
</head>
<html>
    <body>
        <h1>
            MENU
        </h1>
        <div class = "containerutama">

            <a href="Ayam Goreng Ketumbar.html"><img class = "gambar" src="1.png"></a>

            <a href="Mie Goreng Kecap.html"><img class = "gambar" src="2.png"></a>    

            <a href="Fuyunghai Cumi Udang.html"><img class = "gambar" src="3.png"></a>    
            
            <a href="Pizza Tipis.html"><img class = "gambar" src="4.png"></a>    

            <a href="Cheeseburger.html"><img class = "gambar" src="5.png"></a>    

            <a href="Cheese Beef Fusilli.html"><img class = "gambar" src="6.png"></a>    
        
            <a href = "Kangkung Saus Tiram.html"><img class = "gambar" src="7.png"></a>    

            <a href="Spaghetti Carbonara.html"><img class="gambar" src="8.png"></a>                
            
            <a href="Lele Goreng.html"><img class = "gambar" src="9.png"></a>    

            <a href="Soto Ayam.html"><img class = "gambar" src="10.png"></a>
        </div>
    </body>
</html>